# MusicSync

./: .gitignore.txt  MusicSync.sln  README.md
BaseWeb/DTO/: ApiResponse.cs  Request.cs  Response.cs
BaseWeb/Extensions/: UriExtensions.cs
BaseWeb/Implementation/: APIConnector.cs  JSONSerializer.cs  NetHttpClient.cs
BaseWeb/Interfaces/: IAPIConnector.cs  IAuthenticator.cs  IHttpClient.cs  IJSONSerializer.cs
BusinessLayer/SpotifyLogic/ISpotifyLogic/: Class1.cs
BusinessLayer/SpotifyLogic/SpotifyLogic/: Class1.cs  SpotifyLogic.csproj  SpotifyLogicServiceCollectionExtension.cs
BusinessLayer/YandexMusicLogic/IYandexMusicLogic/: IYandexMusicLogic.csproj
BusinessLayer/YandexMusicLogic/IYandexMusicLogic/DTOs/Request/: UserAuthRequest.cs
BusinessLayer/YandexMusicLogic/IYandexMusicLogic/DTOs/Response/: AddPlaylistsResponse.cs  AddTracksResponse.cs  UserAuthResponse.cs
BusinessLayer/YandexMusicLogic/IYandexMusicLogic/DTOs/Sync/Playlists/: PlaylistForSyncViewModel.cs
BusinessLayer/YandexMusicLogic/IYandexMusicLogic/Services/: IAddPlaylistsToLibraryService.cs  IAddTracksToLibraryService.cs  LibraryCommunication.cs
BusinessLayer/YandexMusicLogic/YandexMusicLogic/: YandexMusicLogic.csproj  YandexMusicLogicCollectionExtension.cs
BusinessLayer/YandexMusicLogic/YandexMusicLogic/BackgroundServices/: MessageBusSubscriber.cs
BusinessLayer/YandexMusicLogic/YandexMusicLogic/Services/: AddPlaylistsToLibraryService.cs  AddTracksToLibraryService.cs
CoreLib/TracksDTOs/: TracksForQueueDto.cs
KubernetesConfigs/: rabbitmq-deployment.yaml
Libraries/CoreLib/: CoreLib.csproj
Libraries/CoreLib/Playlists/: PlaylistsForQueueDto.cs
Libraries/CoreLib/RabbitMQCommunication/Implementations/: MessageBusClient.cs
Libraries/CoreLib/RabbitMQCommunication/Interfaces/: IMessageBusClient.cs
Libraries/CoreLib/Utils/Implementations/: RetryHandler.cs
Libraries/CoreLib/Utils/Interfaces/: IRetryHandler.cs
Libraries/SpotifyLib/BaseWebImplementation/: JSONSerializer.cs
Libraries/SpotifyLib/Clients/: AuthenticationClient.cs  SpotifyClient.cs  TracksClient.cs
Libraries/SpotifyLib/Extensions/: UriExtensions.cs
Libraries/SpotifyLib/Interfaces/: IAuthenticationClient.cs  IRetryHandler.cs  ISpotifyClient.cs
Libraries/SpotifyLib/Utils/: Authenticator.cs  TokenAuthenticator.cs
MusicSync/: MusicSync.csproj  Program.cs  Startup.cs
MusicSync/Properties/: launchSettings.json
PresentationLayer/SpotifyService/: Program.cs  SpotifyService.csproj  Startup.cs  appsettings.json
PresentationLayer/SpotifyService/Controllers/: SpotifyPlaylistsController.cs  SpotifyTracksController.cs
PresentationLayer/SpotifyService/Properties/: launchSettings.json
PresentationLayer/SpotifyService/RabbitMqCommunication/Implementations/: MessageBusClient.cs
PresentationLayer/SpotifyService/RabbitMqCommunication/Interfaces/: IMessageBusClient.cs
PresentationLayer/SpotifyService/Services/Implementation/: PushPlaylistsToSyncQueueService.cs
PresentationLayer/SpotifyService/Services/Interfaces/: IPushTracksToSyncQueueService.cs
PresentationLayer/SpotifyService/ViewModels/Request/: SpotifyGetTracksRequestParameters.cs
PresentationLayer/YandexMusicService/: Dockerfile  Program.cs  Startup.cs  YandexMusicService - Backup.csproj  YandexMusicService.csproj
PresentationLayer/YandexMusicService/Controllers/: YMusicAuthController.cs  YMusicTracksController.cs
SpotifyLib/BaseWeb/DTO/: ApiResponse.cs  Request.cs  Response.cs
SpotifyLib/BaseWeb/Extensions/: UriExtensions.cs
SpotifyLib/BaseWeb/Implementation/: APIConnector.cs  Authenticator.cs  JSONSerializer.cs  NetHttpClient.cs
SpotifyLib/BaseWeb/Interfaces/: IAPIConnector.cs  IAuthenticator.cs  IHttpClient.cs  IJSONSerializer.cs
SpotifyLib/BaseWebImplementation/: APIConnector.cs  NetHttpClient.cs
SpotifyLib/Clients/: AuthenticationClient.cs  PlaylistsClient.cs  SpotifyClient.cs  TracksClient.cs
SpotifyLib/Constants/: SpotifyUrls.cs  json1.json
SpotifyLib/DTO/: AccessTokenRequest.cs  RefreshTokenRequest.cs
SpotifyLib/DTO/Autherization/: AccessTokenRequest.cs  AccessTokenResponse.cs
SpotifyLib/DTO/BaseWeb/: ApiResponse.cs  Request.cs
SpotifyLib/DTO/Playlists/: AddTracksToPlaylistRequest.cs  CreatePlaylist.cs  CreatePlaylistRequest.cs  PlaylistTracksResponse.cs  PlaylistsListResponse.cs
SpotifyLib/DTO/Tracks/: GetTrackResponse.cs  GetTracksResponse.cs  gettracks.json  json1.json
SpotifyLib/Exceptions/: SpotifyApiException.cs
SpotifyLib/Interfaces/: IAuthenticationClient.cs  IPlaylistsClient.cs  ITracksClient.cs
SpotifyLib/Utils/: Authenticator.cs  RetryHandler.cs  TokenAuthenticator.cs
SpotifyService/: Dockerfile  SpotifyService.csproj  Startup.cs  appsettings.json
SpotifyService/Automapper/: AppMappingProfile.cs
SpotifyService/Controllers/: SpotifyPlaylistsController.cs  SpotifyTracksController.cs  SpotifyUserAuthenticationController.cs
SpotifyService/Properties/: launchSettings.json
SpotifyService/ViewModels/: SpotifyCredsViewModel.cs
YandexMusicService/: Startup.cs  YandexMusicService.csproj  appsettings.json
YandexMusicService/Controllers/: YMusicAuthController.cs  YMusicTracksController.cs
YandexMusicService/DTOs/Request/: AddTracksRequest.cs
YandexMusicService/DTOs/Response/: AddPlaylistsResponse.cs  AddTracksResponse.cs
YandexMusicService/Properties/: launchSettings.json
YandexMusicService/Services/Implementation/: AddPlaylistsToLibraryService.cs  AddTracksToLibraryService.cs  MessageBusSubscriber.cs
YandexMusicService/Services/Interfaces/: IAddTracksToLibraryService.cs  LibraryCommunication.cs
YandexMusicService/Utils/Implementations/: RetryHandler.cs
YandexMusicService/Utils/Interfaces/: IRetryHandler.cs
YandexMusicService/ViewModels/Playlists/: PlaylistForSyncViewModel.cs
(+43 files in other folders)
