<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\CoreLib\CoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Yandex.Music.Api">
      <HintPath>Yandex.Music.Api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
